<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainll"
    android:background="@color/White">

    <include layout="@layout/toolbar_main"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginStart="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:src="@drawable/veripark_logo">
            </ImageView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/imkb_share_bill_and_endexes"
                android:textAllCaps="false"
                android:id="@+id/showEndexesBtn"
                android:enabled="false">

            </Button>



        </LinearLayout>


    </RelativeLayout>


</LinearLayout>