<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/LightGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:layout_marginStart="15dp">

        <ImageView
            android:id="@+id/navImgProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:contentDescription="TODO"
            android:src="@drawable/veripark_logo_1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/Red"
                android:textSize="15sp"
                android:text="VERİPARK"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/Red"
                android:textSize="15sp"
                android:text="@string/imkb_share_bill_and_endexes"/>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>